.bg-gradient{
  background-image: linear-gradient(180deg, #f9c9eb, #bbddf5) !important;
}

foreignObject{
  display: none;
}
.apexcharts-menu-icon{
  display: none;
}

.order-filter{
    cursor: pointer;
}




/* ---------- product slider correction css --------------- */

.slick-dots {
  position: unset !important;
  margin: 4% 0% 0% !important
}
.slick-dots li {
  position: unset !important;
  display: inline !important; 
  width: 7% !important;
  height: 0 !important;
  padding: 0 !important;
  cursor: pointer;
}
.slick-dots img {
  width: 12% !important; 
  height: auto !important;
}


/*  ----------- side bar actvie css ------------ */

.primary-hover-bg-sidebar-active {
  background-color: #e5f3fb;
  border-radius: 0px 30px 30px 0px;
  color: blue !important;
}

.left-sidebar .scroll-sidebar {
  padding: 0 16px;
  /* overflow-y: hidden !important; */
  height: calc(100% - 70px);
}

.scroll-sidebar::-webkit-scrollbar {
  display: none;
}
.scroll-sidebar::-webkit-scrollbar:hover {
  display: block;
}



  .left-sidebar- {
  left: -270px;
  top: 0;
  border-radius: 0;
  height: 100%;
}

/* -------------------------------------- */

/* Add this CSS to manage the opening/closing of sidebar */
.left-sidebar {
  width: 270px;
  background-color: #fff;
  position: absolute;
  transition: 0.2s ease-in;
  height: calc(100% - 40px);
  z-index: 13;
  box-shadow: 0px 2px 6px rgba(37, 83, 185, 0.1);
  border-radius: 1.125rem;
}
.left-sidebar.open {
  left: 0; /* Show sidebar */
}


/* Sidebar tree Structure*/
.tree-menu {
  list-style: none;
  padding-left: 20px;
  position: relative;
}

.tree-menu::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 22px;
  width: 2px;
  background-color: #e0e0e0;
}

.tree-menu li {
  position: relative;
  padding: 5px 0 5px 25px;
}

.tree-menu li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 2px;
  background-color: #e0e0e0;
}

.tree-menu  .active { 
  background-color: rgba(125, 128, 134, 0.1);
  border-radius: 7px;
}

/* ---------------Media Query------------------- */

@media (max-width: 768px) {
  .left-sidebar.closed {
    left: -270px; /* Hidden sidebar */
  }
  .left-sidebar {
    width: 240px; /* Adjust width for smaller screens */
  }
  .left-sidebar.closed {
    left: -270px; /* Hidden sidebar */
  }
  .note-date{
    width: 80%;
  }
  .form-Side-Img{
    width: auto;
  }
  .card-height{
    height: 100% !important;
  }
  .csv-btn{
    padding: 2px 8px !important;
  }
  .csv-btn-position{
    display: flex !important;
    justify-content: start !important;
  }  
}

/* Login & Registration */
.logo-img img{
  height: 60px;
  width: 60px;
}

.form-Side-Img img{
  width: 100%;
}
.bg-light-gradient{
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}
.bg-red{
  background: rgba(231, 13, 13, 0.1) !important;
}
.bg-green{
  background-color: rgba(17, 200, 17, 0.1);
}
.bg-yellow{
  background-color: hsl(60, 100%, 50%, 0.1);
}
.bg-gray{
  background-color: hsl(0, 0%, 50%, 0.1);
}
.bg-light-blue{
  background-color: rgba(100, 184, 240, 0.1);
}
.card-height{
  height: 550px;
}




/* =------------------Donut Chart Csss----------- */
.donutChart-style{
  height: 15rem;
  width: 15rem;
}
.highcharts-credits{
  display:  none !important;
}
.csv-btn-position{
  display: flex;
  justify-content: end;
  align-items: center;
}

/* --------------ScrollBar Css ------------ */
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #f0f2f5;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #808285; 
  border-radius: 10px; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d7d9e3; 
}